org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.24

# Mod Properties
mod_version=0.1.0
maven_group=com.birblett
archives_base_name=vanilla-additions

# Dependencies
fabric_version=0.58.0+1.19
cca_version=5.0.1
rea_version=2.3.0
trinkets_version=3.4.0