org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

# Mod Properties
mod_version=0.1.0
maven_group=com.birblett
archives_base_name=vanilla-additions

# Dependencies
fabric_version=0.83.0+1.20
cca_version=5.2.2
rea_version=2.4.0
trinkets_version=3.7.1