org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.13

# Mod Properties
mod_version=1.0.0
maven_group=com.birblett
archives_base_name=vanilla-additions

# Dependencies
fabric_version=0.67.1+1.18.2
cca_version=4.1.4
rea_version=2.2.0
trinkets_version=3.3.1