accessWidener  v1	   named
accessible     class   net/minecraft/enchantment/EnchantmentHelper$Consumer
accessible     field   net/minecraft/client/network/ClientPlayerEntity             ticksLeftToDoubleTapSprint  I
accessible     field   net/minecraft/client/network/ClientPlayerEntity             ticksLeftToDoubleTapSprint  I
accessible     field   net/minecraft/item/Item                                     ATTACK_DAMAGE_MODIFIER_ID   Ljava/util/UUID;
accessible     field   net/minecraft/item/Item                                     ATTACK_SPEED_MODIFIER_ID    Ljava/util/UUID;
accessible     field   net/minecraft/entity/projectile/TridentEntity               tridentStack                Lnet/minecraft/item/ItemStack;
accessible     field   net/minecraft/entity/projectile/PersistentProjectileEntity  inGround                    Z
accessible     method  net/minecraft/item/CrossbowItem                             getProjectiles              (Lnet/minecraft/item/ItemStack;)Ljava/util/List;
accessible     method  net/minecraft/item/CrossbowItem                             getSoundPitch               (ZLnet/minecraft/util/math/random/Random;)F
accessible     method  net/minecraft/item/CrossbowItem                             getSpeed                    (Lnet/minecraft/item/ItemStack;)F
accessible     method  net/minecraft/item/CrossbowItem                             shoot                       (Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;FZFFF)V
accessible     method  net/minecraft/entity/projectile/ProjectileEntity            <init>                      (Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V
accessible     method  net/minecraft/entity/LivingEntity                           damageShield                (F)V
accessible     method  net/minecraft/entity/player/PlayerEntity                    damageShield                (F)V